<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>红镜影像-摄影棚详情页</title>
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <!-- header-start -->
    <header id="header" class="clear">
        <div class="header-top">
            <div class="logo">
                <a href="index.html" title="logo">
                    <img src="images/logo.png" alt="logo">
                </a>
            </div>
            <div class="top-search clear">
                <div class="top-search-left">
                    <input type="text" class="top-search-text" placeholder="搜索内容" />
                </div>
                <div class="top-search-right">
                    <button type="button" class="top-search-btn">搜索</button>
                </div>
            </div>
            <div class="hotline">
                <p>
                    服务热线<strong>400-888-8888</strong>
                </p>
            </div>
        </div>
        <nav class="header-nav clear">
            <ul>
                <li><a href="index.html" title="首页">首页</a></li>
                <li class="selected"><a href="studio.html" title="摄影棚">摄影棚</a></li>
                <li><a href="tejia.html" title="特价信息">特价信息</a></li>
                <li><a href="xuqiu.html" title="需求发布">需求发布</a></li>
                <li><a href="jiameng.html" title="服务商加盟">服务商加盟</a></li>
            </ul>
        </nav>
    </header>
    <!-- header-end -->
    <!-- detail start -->
    <div class="detail">
        <div class="crumbs-nav clear">
            <p>当前位置：</p>
            <a href="index.html" title="首页">首页</a>
            <span>></span>
            <a href="studio.html" title="摄影棚">摄影棚</a>
            <span>></span>
            <a href="#" title="浦东专业摄影棚演播室">浦东专业摄影棚演播室</a>
        </div>
        <div class="detail-content clear">
            <div class="detail-content-left fl">
                <div class="detail-content-top">
                    <img src="images/maxstudio.png" alt="浦东专业摄影棚演播室">
                </div>
                <div class="detail-content-buttom">
                    <img src="images/min.png" alt="浦东专业摄影棚演播室">
                    <p>这里是轮播图</p>
                </div>
            </div>
            <div class="detail-content-right fl">
                <h3>浦东专业摄影棚演播室<span>--&nbsp;5号棚</span></h3>
                <p>所在地：黄浦区</p>
                <p>影棚面积：100平米以下</p>
                <p>适合类型：电视广告 商业摄影 摄像录影 写真 </p>
                <p>供电量：100</p>
                <ul class="describe-label clear">
                    <li>电视广告</li>
                    <li>节目录制</li>
                    <li>综艺录制</li>
                    <li>专题录制</li>
                    <li>汽车平面</li>
                    <li>人像平面</li>
                    <li>创意摄影</li>
                    <li>汽车广告</li>
                </ul>
                <form action="" method="">
                    <button type="button" value="短信询价">短信询价</button>
                </form>
            </div>

        </div>
        <div class="detail-introduction">
            <h3>影棚介绍</h3>
            <p>小资摄影棚是由《小资CHIC!ELEGANCE》杂​‌‌志所属的上海雨吉数字科技有限公司投资、建设的专业摄影棚，影棚可使用面积300平米，专业影棚装修，白色无影墙宽10米，深5米，高5米。宽3米高4米专业自动卷轴背景架、各种背景纸，影棚独立化妆间、办公室、会客区、客户休息体验区、空调、饮水机等各类专业设备，为各种造型及拍摄提供方便。</p>
            <p>本摄影棚拥有以下专业摄影设备：DP-600影室闪光灯4个，DBJ-1中号顶灯架1个，JB-250钢管灯架3个，M-70*100柔光箱1个，M-950八角柔光箱1个，QZ-50型雷达反光罩1个，55度标准灯罩3个，JB-A附件2个，DDJ-20地灯架2个，105五合一反光板1个。另外辅助设备：双层折叠式衣橱1个，挂烫机一个，衣架等一应俱全，灯架、梯子、挂烫机、衣架等全部齐全。</p>
            <p>欢迎有需要的朋友来电咨询和实地参观。</p>
        </div>
    </div>
    <!-- detail end -->

    <!-- footer-start -->
    <footer id="footer" class="clear">
        <div class="footer-top clear">
            <h3><a href="#">友情链接</a></h3>
            <ul>
                <li>
                    <a href="#" title="中国摄影在线"><img alt="中国摄影在线" src="images/link1.png" /></a>
                </li>
                <li>
                    <a href="#" title="东方摄影"><img alt="东方摄影" src="images/link2.png" /></a>
                </li>
                <li>
                    <a href="#" title="中国摄影在线"><img alt="中国摄影在线" src="images/link1.png" /></a>
                </li>
                <li>
                    <a href="#" title="东方摄影"><img alt="东方摄影" src="images/link2.png" /></a>
                </li>
                <li>
                    <a href="#" title="中国摄影在线"><img alt="中国摄影在线" src="images/link1.png" /></a>
                </li>
                <li class="right-last-li">
                    <a href="#" title="东方摄影"><img alt="东方摄影" src="images/link2.png" /></a>
                </li>
            </ul>
        </div>
        <div class="footer-content clear">
            <div class="footer-content-con clear">
                <p>红镜影像-摄影棚一站式服务提供商</p>
                <span>海量真实摄影棚资源提供</span>
                <span>一站式后端服务提供</span>
                <span>大量特价信息</span>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="footer-bottom-link">
                <a href="#" title="关于红镜影像">关于红镜影像</a>|
                <a href="#" title="服务商加盟">服务商加盟</a>|
                <a href="#" title="摄影棚">摄影棚</a>|
                <a href="#" title="特价信息">特价信息</a>|
                <a href="#" title="需求发布">需求发布</a>|
                <a href="#" title="联系我们">联系我们</a>
            </div>
            <img alt="网站认证" src="images/certification.jpg" />
        </div>
    </footer>
    <!-- footer-end -->
</body>

</html>